# math-kt

./: build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math/src/main/: AndroidManifest.xml
math/src/main/java/com/sector7/math/: Constants.kt  LineSegment2f.kt  Ray2f.kt  Rect2f.kt  Vec4f.kt
math/src/main/kotlin/com/sector7/math/: Mat4f.kt  Polygon2f.kt  Quatf.kt  Random.kt  Util.kt  Vec2f.kt  Vec2i.kt  Vec3f.kt
